VITE_API_KEY=AIzaSyA-7b4zrsSpsgTbBHhJdccoQzsutViw9iI
VITE_DOMAIN=aetherium-491fb.firebaseapp.com
VITE_PROJECT_ID=aetherium-491fb


VITE_EMAILJS_SERVICE_ID=service_nqgyl7k
VITE_EMAILJS_TEMPLATE_ID=template_5melgo8
VITE_EMAILJS_PUBLIC_KEY=7yzvnZuX1MfnWLOtu
