RAPIDAPI_KEY = 8950a1ff7amshc52dfb3f62d8793p12efb1jsn6ce71aea4c8c

//Cambiar esto por lo de aiven cuando este la base de datos
DB_HOST = servicio-mysql-alexalonsod.i.aivencloud.com
DB_PORT = 24585
DB_USER = alex
DB_PASSWORD = AVNS_BRQKBxVSRQRU4d5HbzN
DB_NAME = proyectoChampions